<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,500,0,0" />
    <link rel="stylesheet" href="/css/manageReceipt.css">
    <title>NHÀ TRỌ CỦA TÔI</title>
</head>

<body>
    <div class="container">
        
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="/image/logo.png" alt="">
                    <h2>i<span class="danger">HOME</span></h2>
                </div>
               
                <div class="top-right">
                    <button id="menu-btn">
                        <span class="material-symbols-sharp">
                            menu
                        </span>
                    </button>
                    <div class="theme-toggler">
                        <span class="material-symbols-sharp active">
                            light_mode
                        </span>
                        <span class="material-symbols-sharp">
                            dark_mode
                        </span>
                    </div>
                    <div class="profile">
                        <div class="info">
                            <p>Xin chào, <b>Phú</b></p>
                            <small class="text-muted">User</small>
                        </div>
                        <div class="profile-photo">
                            <img src="/image/profile-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <div class="containerr-content">

            <div class="sidebar">
                <a href="/">
                    <span class="material-symbols-sharp">
                        grid_view
                    </span>
                    <h3>Trang chủ</h3>
                </a>
                <a href="/HouseManagement">
                    <span class="material-symbols-sharp">
                        home
                    </span>
                    <h3>Quản lý nhà</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        bed
                    </span>
                    <h3>Quản lý phòng</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        person_outline
                    </span>
                    <h3>Quản lý người thuê</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        gavel
                    </span>
                    <h3>Quản lý hợp đồng</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        room_service
                    </span>
                    <h3>Quản lý dịch vụ</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        electric_bolt
                    </span>
                    <h3>Chỉ số điện</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        invert_colors
                    </span>
                    <h3>Chỉ số nước</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        receipt_long
                    </span>
                    <h3>Hóa đơn</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        dangerous
                    </span>
                    <h3>Báo cáo sự cố</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        devices
                    </span>
                    <h3>Tài sản</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-sharp">
                        logout
                    </span>
                    <h3>Đăng xuất</h3>
                </a>
            </div>
            <div class="main">
                <h1>Quản lý hóa đơn</h1>
    
                <div class="date">
                    <a href="">Năm trước</a>
                    <a href="" title="Xem hóa đơn tháng 1">
                        <div class="month">T1</div>
                        <nav>2022</nav>
                    </a>
                    <a href=""title="Xem hóa đơn tháng 2">
                        <div class="month">T2</div>
                        <nav>2022</nav>
                    </a>
                    <a href=""title="Xem hóa đơn tháng 3">
                        <div class="month">T3</div>
                        <nav>2022</nav>
                    </a>
                    <a href="" title="Xem hóa đơn tháng 4">
                        <div class="month">T4</div>
                        <nav>2022</nav>
                    </a>
                    <a href=""title="Xem hóa đơn tháng 5">
                        <div class="month">T5</div>
                        <nav>2022</nav>
                    </a>
                    <a href=""title="Xem hóa đơn tháng 6">
                        <div class="month">T6</div>
                        <nav>2022</nav>
                    </a>
                    <a href=""title="Xem hóa đơn tháng 7">
                        <div class="month">T7</div>
                        <nav>2022</nav>
                    </a>
                    <a href=""title="Xem hóa đơn tháng 8">
                        <div class="month">T8</div>
                        <nav>2022</nav>
                    </a>
                    <a href=""title="Xem hóa đơn tháng 9">
                        <div class="month">T9</div>
                        <nav>2022</nav>
                    </a>
                    <a href=""title="Xem hóa đơn tháng 10">
                        <div class="month">T10</div>
                        <nav>2022</nav>
                    </a>
                    <a href=""title="Xem hóa đơn tháng 11">
                        <div class="month">T11</div>
                        <nav>2022</nav>
                    </a>
                    <a href=""title="Xem hóa đơn tháng 12">
                        <div class="month">T12</div>
                        <nav>2022</nav>
                    </a>
                    <a href="">
                        Năm sau
                    </a>
    
    
                </div>
    
                <div class="recent-orders">
                    
                    <div class="top-recent">
                        <div class="title-item">
                            <h4>Tất cả phiếu thu tiền nhà(hóa đơn) - 12/2022</h4>
                        </div>
                        <a href="/HouseManagement/addhome">
                            <button class="btn-addhouse">
                                Thêm hóa đơn
                            </button>
                        </a>
                    </div>
                    <table class="Table">
                        <tbody>
                            <tr>
                                <th rowspan="2">Tên phòng</th>
                                <th colspan="2">Tiền phòng</th>
                                <th colspan="2">Tiền điện</th>
                                <th colspan="2">Tiền nước</th>
                                <th rowspan="2">Cộng thêm/giảm trừ</th>
                                <th rowspan="2">Tổng cộng</th>
                                <th rowspan="2">Cần thu</th>
                                <th rowspan="2">Trạng thái</th>
                                <th rowspan="2">Ngày lập phiếu</th>
                                <th rowspan="2">Hành động</th>
                            </tr>
                            <tr>
                                <th>Số tháng</th>
                                <th>Tiền phòng</th>
                                <th>Số điện</th>
                                <th>Thành tiền</th>
                                <th>Số nước</th>
                                <th>Thành tiền</th>
                            </tr>
                            <tr>
                                <td>Phòng 1</td>
                                <td>3</td>
                                <td style="background-color:#fcfff5 ; color:#21ba45; font-weight:600;">1.000.000 vnd</td>
                                <td></td>
                                <td style="background-color:#fcfff5 ; color:#21ba45; font-weight:600;">500.000 vnd</td>
                                <td></td>
                                <td style="background-color:#fcfff5 ; color:#21ba45; font-weight:600;">50.000 vnd</td>
                                <td style="background-color:#fcfff5 ; color:#21ba45; font-weight:600;">0 vnd</td>
                                <td style="background-color:#fcfff5 ; color:#21ba45; font-weight:600;  cursor: not-allowed;">1.550.000 vnd</td>
                                <td style="background-color:#fee7e7 ; color:#db2828; font-weight:600;  cursor: not-allowed;">0 vnd</td>
                                <td><span style=" cursor: not-allowed;">Đã thu</span></td>
                                <td>
                                    <input type="date">
                                </td>
                                <td><a href="">Chi tiết hóa đơn</a></td>
                            </tr>
                            <tr>
                                <td>Phòng 1</td>
                                <td>3</td>
                                <td style="background-color:#fcfff5 ; color:#21ba45; font-weight:600;">1.000.000 vnd</td>
                                <td></td>
                                <td style="background-color:#fcfff5 ; color:#21ba45; font-weight:600;">500.000 vnd</td>
                                <td></td>
                                <td style="background-color:#fcfff5 ; color:#21ba45; font-weight:600;">50.000 vnd</td>
                                <td style="background-color:#fcfff5 ; color:#21ba45; font-weight:600;">0 vnd</td>
                                <td style="background-color:#fcfff5 ; color:#21ba45; font-weight:600;  cursor: not-allowed;">1.550.000 vnd</td>
                                <td style="background-color:#fee7e7 ; color:#db2828; font-weight:600; cursor: not-allowed;">1.550.000 vnd</td>
                                <td><span style=" cursor: not-allowed;">Chưa thu</span></td>
                                <td>
                                    <input type="date">
                                </td>
                                <td><a href="">Chi tiết hóa đơn</a></td>
                                
                            </tr>
                        </tbody>
                        </tr>
                        </table>
                </div>
            </div>
        </div>
        

        <div class="right">
            

            <!-- <div class="recent-updates">
                <h2>Thông báo</h2>
                <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="/image/profile-2.jpg" alt="">
                        </div>
                        <div class="message">
                            <p><b>Quang Dũng</b> đã thông báo cho bạn một sự cố!!!</p>
                            <small class="text-muted">2 Phút trước</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="/image/profile-3.jpg" alt="">
                        </div>
                        <div class="message">
                            <p><b>Hương Giang</b> đã thông báo cho bạn một sự cố!!!</p>
                            <small class="text-muted">10 Phút trước</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="/image/profile-4.jpg" alt="">
                        </div>
                        <div class="message">
                            <p><b>Đắc Trung</b> đã thông báo cho bạn một sự cố!!!</p>
                            <small class="text-muted">14 Phút trước</small>
                        </div>
                    </div>
                </div>
            </div> -->

            <!-- <div class="sales-analytics">
                <h2>Phân tích</h2>
                <div class="item online">
                    <div class="icon">
                        <span class="material-symbols-sharp">
                            payments
                        </span>
                    </div>
                    <div class="data">
                        <div class="info">
                            <h3>Tổng doanh thu so với năm trước</h3>
                            <small class="text-muted">24 giờ qua</small>
                        </div>
                        <h2 class="success">+39%</h2>

                    </div>
                </div>
                <div class="item offline">
                    <div class="icon">
                        <span class="material-symbols-sharp">
                            meeting_room
                        </span>
                    </div>
                    <div class="data">
                        <div class="info">
                            <h3>Tổng số lượng phòng thuê so với năm trước</h3>
                            <small class="text-muted">24 giờ qua</small>
                        </div>
                        <h2 class="danger">-10%</h2>
                    </div>
                </div>
                <div class="item customer">
                    <div class="icon">
                        <span class="material-symbols-sharp">
                            person
                        </span>
                    </div>
                    <div class="data">
                        <div class="info">
                            <h3>Khách thuê mới</h3>
                            <small class="text-muted">24 giờ qua</small>
                        </div>
                        <h2 class="success">0%</h2>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</body>

</html>